# Supabase Public
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsenp6d2JzaGN4ZXN4ZnZydnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2NTIwMDUsImV4cCI6MjA0NzIyODAwNX0.m-rv5K8PhlbUADadE7JxZNgQ7DAPJl0ZHEB_xTkbNDI

# Supabase Private
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsenp6d2JzaGN4ZXN4ZnZydnp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTY1MjAwNSwiZXhwIjoyMDQ3MjI4MDA1fQ.L42Obn_cjc5nwnMGiGzf9PkYthh9zeTQiTB-mZ7IcwE

# Ollama
NEXT_PUBLIC_OLLAMA_URL=http://localhost:11434

# API Keys (Optional: Entering an API key here overrides the API keys globally for all users.)
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_GEMINI_API_KEY=
MISTRAL_API_KEY=
GROQ_API_KEY=
PERPLEXITY_API_KEY=
OPENROUTER_API_KEY=

# OpenAI API Information
NEXT_PUBLIC_OPENAI_ORGANIZATION_ID=

# Azure API Information
AZURE_OPENAI_API_KEY=CNEmxGnVAuHUq47D4FrOxCQog2PoQKSnzDperi0BWcNNh4k3CTDVJQQJ99AKAC4f1cMXJ3w3AAABACOGNCyt
AZURE_OPENAI_ENDPOINT=https://openai-afnan.openai.azure.com/
AZURE_GPT_35_TURBO_NAME=gpt-35-turbo
AZURE_GPT_45_VISION_NAME=
AZURE_GPT_45_TURBO_NAME=
AZURE_EMBEDDINGS_NAME=text-embedding-3-large

# General Configuration (Optional)
EMAIL_DOMAIN_WHITELIST=
EMAIL_WHITELIST=

# File size limit for uploads in bytes
NEXT_PUBLIC_USER_FILE_SIZE_LIMIT=10485760 